# change prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-b send-prefix

# enalbe mouse support
set -g mouse off

# Prevent client detachment after session destruction
set -g detach-on-destroy off

# -- Display ----------------------------------------------------------------------------

# append server terminal color
set -s  default-terminal 'screen-256color'
set -sa terminal-overrides ',xterm*:Tc'

set -g base-index 1		# start windows numbering at 1
set -g pane-base-index 1	# make pane numbering consistent with windows
set -g renumber-windows on	# renumber windows when a window is closed

set -g automatic-rename on	# rename window to reflect current program

set -g display-panes-time 800	# slightly longer pane indicators display time

set -g monitor-activity on	# monitor for activity in the window
set -g visual-activity off	# prevent display message instead of sending a bell

set -sg escape-time 10		# tmux-sensible issue 61

# -- Binds ------------------------------------------------------------------------------

# clear both screen and history
bind F send-keys 'clear' \; send-keys 'Enter' \; run 'sleep 0.2' \; clear-history

# create session
bind C-c new-session		# create new session

# navigation
bind BTab switch-client -l	# move to last session (<prefix>-shift-tab)
bind -r C-h previous-window	# select previous window
bind -r C-l next-window		# select next window

# copy mode
bind Enter copy-mode						# enter copy mode
bind -T copy-mode-vi v send -X begin-selection			# vim-like visual
bind -T copy-mode-vi C-v send -X rectangle-toggle		# vim-like visual-block
bind -T copy-mode-vi y send -X copy-selection-and-cancel	# vim-like yank

# right click paste
bind -n MouseDown3Pane run "win32yank.exe -o | tmux load-buffer - ; tmux paste-buffer"

# sessionizer
bind -n C-t run-shell 'tmux neww tmux-sessionizer.sh'
bind u run-shell 'tmux-sshtunnel.sh'
# bind R run-shell 'tmux-sshreconnect.sh'

# navi
bind f split-window "$SHELL --login -i -c 'navip'"

# slipts 
bind C new-window
bind h split-window -h
bind v split-window -v

# -- Plugins ----------------------------------------------------------------------------

# plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# aditional plugin config
set -g @ssh-split-fail 'false'
set -g @ssh-split-no-shell 'false'
set -g @ssh-split-no-env 'true'
set -g @ssh-split-verbose 'true'
set -g @ssh-split-h-key '%'
set -g @ssh-split-v-key '"'
set -g @ssh-split-w-key 'c'
set -g @ssh-split-r-key 'R'

run '~/.config/tmux/plugins/tpm/tpm'

