% git

# Apply git diff file
git apply --recount --ignore-space-change --ignore-whitespace --check [FILE]

# Clone ssh repo defining rsa key
git clone -c "core.sshCommand=ssh -i [KEY_PATH] -o StrictHostKeyChecking=no" ssh://git@[REPO_URL]

# Check repo changes history
git reflog

# Reset to previous state based on reflog
git reset --hard HEAD@{refNumber}

# Get git repository URL 
;git config --get remote.origin.url # commented
git remote -v

# Compare commits between two branchs
git log --no-merges --left-right --oneline <BRANCH1>..<BRANCH2>

# Config git email and username
git config user.email "airton.orlandini@hotmail.com" ; git config user.name "mrjesma"
