% shell

# Brace expressions - single command with multiple arguments
echo {a,b};

# Brace expressions - run command multiple times with multiple arguments, one at time
eval echo\ {a,b}\;

# Show directory/folder size sorted by size
su -hs ./* |sort -h

# Bash shabang and strict mode
\#!/usr/bin/env bash
set -euo pipefail

# Run xargs command in background all at once, one for each outout
cat file |xargs -I{} -P0 -n1 command {}

# Check permission of each folder in a path
namei -l /var/ssh/ansible/id_rsa.pub
